# QiMusic

./: README.md  anonimous.txt  build.gradle  plugin_version_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidaole/aimusic/: App.kt  MainActivity.kt
app/src/main/java/com/aidaole/aimusic/framework/: ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/aidaole/aimusic/media/: MusicPlayer.kt  MusicPlayerModule.kt
app/src/main/java/com/aidaole/aimusic/modules/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/aidaole/aimusic/modules/explore/: ExploreFragment.kt  ExploreViewModel.kt  HotplayListTagListAdapter.kt  RecommendPlayListAdapter.kt  TopSongsAdapter.kt
app/src/main/java/com/aidaole/aimusic/modules/login/: CaptchaLoginFragment.kt  LoginFragment.kt  LoginViewModel.kt  QrLoginFragment.kt
app/src/main/java/com/aidaole/aimusic/modules/playing/: PlayingFragment.kt
app/src/main/java/com/aidaole/aimusic/modules/playlist/: PlayingFragment.kt  PlayingViewModel.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/aidaole/aimusic/modules/playmusic/: MusicListRecyclerView.kt  PlayListViewAdapter.kt  PlayMusicFragment.kt  PlayMusicViewModel.kt
app/src/main/java/com/aidaole/aimusic/modules/songlist/: SongListAdapter.kt  SongListFragment.kt  SongListViewModel.kt
app/src/main/java/com/aidaole/aimusic/modules/user/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/aidaole/aimusic/modules/user/widget/: UserProfileNestedScrollParent.kt
app/src/main/java/com/aidaole/aimusic/utils/: CoilLib.kt  FlowExt.kt  ImageLoader.kt  MD5Util.kt  PaletteLib.kt
app/src/main/java/com/aidaole/aimusic/widget/: FragmentCacheLayout.kt
app/src/main/java/com/aidaole/utils/ext/: ContextExt.kt  FlowExt.kt  WindowExt.kt
app/src/main/res/drawable/: ic_headphone.xml  ic_music_pause.xml  ic_music_stop.xml  ic_user.xml  selector_play_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_captcha_login.xml  fragment_explore.xml  fragment_login.xml  fragment_main.xml  fragment_play_music.xml  fragment_playing.xml  fragment_playlist.xml  fragment_qr_login.xml  fragment_song_list.xml  fragment_userinfo.xml  hot_playlist_item_view.xml  playing_item_simple_view.xml  recommend_playlist_item_view.xml  song_list_item.xml  test_string_item_view.xml  top_playlist_song_item_view.xml
app/src/main/res/navigation/: main_modules_graph.xml  main_nav_graph.xml  main_page_graph.xml
app/src/main/res/raw/: music_playing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/datas/: build.gradle
base/datas/src/androidTest/java/com/aidaole/datas/: ExampleInstrumentedTest.kt
base/datas/src/main/java/com/aidaole/aimusic/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  MainActivity.kt
base/datas/src/main/java/com/aidaole/base/datas/: CookieManager.kt  DataModule.kt  NeteaseMusicEntity.kt  NeteaseRepo.kt  StateValue.kt  UserInfoManager.kt
base/datas/src/main/java/com/aidaole/base/datas/entities/: Catlist.java  HotPlayListTags.java  LoginStatus.java  PlayListSongs.java  QrCheckParams.kt  RespCheckLoginQr.java  RespGetCaptcha.java  RespPhonePasswordLogin.java  RespPlayList.java  RespQrImg.java  RespQrKey.java  RespSongUrl.java  RespSongs.java  RespUserInfo.java  TopPlayList.java
base/datas/src/main/java/com/aidaole/base/datas/network/: NetConfig.kt  NeteaseApi.kt  NeteaseApiImpl.kt  NetworkModule.kt  OkHttpExt.kt  RetrofitNeteaseApi.kt  StringConverterFactory.kt
base/datas/src/main/java/com/aidaole/base/datas/network/cookie/: CookieExt.kt  CookieJarImpl.kt  CookieStore.kt
base/datas/src/main/java/com/aidaole/base/datas/network/retrofit/calladapter/: Resp.kt  RespCallAdapter.kt  RespCallAdapterFactory.kt
base/datas/src/main/java/com/aidaole/base/datas/network/retrofit/converter/: StringConverterFactory.kt
base/datas/src/main/res/values/: strings.xml
base/datas/src/test/java/com/aidaole/datas/: ExampleUnitTest.kt
base/utils/: build.gradle
base/utils/src/main/java/com/aidaole/base/ext/: ContextExt.kt  DensityExt.kt  LogExt.kt  ViewExt.kt  WindowExt.kt
base/utils/src/main/java/com/aidaole/base/utils/: Base64Util.kt  LogExt.kt  Md5Util.kt  ToastExt.kt
deps_plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-version/: build.gradle
plugin-version/src/main/java/com/aidaole/plugin/version/: Config.kt  Deps.kt  VersionPlugin.kt
