// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

project.ext {
    config = [
            applicationId: "com.aidaole.aimusic",
            versionCode  : 1,
            versionName  : "1.0.0",
            minSdk       : 24,
            targetSdk    : 33,
            compileSdk   : 33,
    ]
    deps = [
            okhttp          : "com.squareup.okhttp3:okhttp:4.10.0",
            ktxCore         : "androidx.core:core-ktx:1.7.0",
            appcompat       : "androidx.appcompat:appcompat:1.4.1",
            material        : "com.google.android.material:material:1.5.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.3",
            junit           : "junit:junit:4.13.2",
            junitExt        : "androidx.test.ext:junit:1.1.3",
            espresso        : "androidx.test.espresso:espresso-core:3.4.0",
    ]
}