pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        google()
        mavenCentral()
    }
}

rootProject.name = "AiMusic"
include ':app'
include ':base:datas'
include ':base:utils'
includeBuild('plugin-version')
