import com.aidaole.plugin.version.Config
import com.aidaole.plugin.version.Deps

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.aidaole.plugin.version'
}

android {
    namespace 'com.aidaole.aimusic'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":base:datas")
    implementation project(":base:utils")

    implementation Deps.hilt
    implementation Deps.livedata
    implementation Deps.viewmodel
    kapt Deps.hiltCompiler
    implementation Deps.naviUiExt
    implementation Deps.naviFragmentExt
    implementation Deps.coil
    implementation Deps.gson

    implementation Deps.ktxCore
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout
    testImplementation Deps.junit
    androidTestImplementation Deps.junitExt
    androidTestImplementation Deps.espresso
    implementation Deps.okhttp
    implementation Deps.retrofit
}

kapt {
    correctErrorTypes true
}