plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.aidaole.aimusic'
    compileSdk config.compileSdk

    defaultConfig {
        applicationId config.applicationId
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(":base:datas")
    implementation project(":base:utils")

    implementation deps.hilt
    implementation deps.livedata
    implementation deps.viewmodel
    kapt deps.hiltCompiler
    implementation deps.naviUiExt
    implementation deps.naviFragmentExt

    implementation deps.ktxCore
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.junitExt
    androidTestImplementation deps.espresso
    implementation deps.okhttp
}

kapt {
    correctErrorTypes true
}