<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aidaole.aimusic.modules.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aidaole.aimusic.modules.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_qrLoginFragment"
            app:destination="@id/qrLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrLoginFragment"
        android:name="com.aidaole.aimusic.modules.login.QrLoginFragment"
        android:label="fragment_qr_login"
        tools:layout="@layout/fragment_qr_login" />

</navigation>