<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/radius_10"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/playlist_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@drawable/ic_100tb" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/playlist_name"
        style="@style/TextMedium12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="专辑名称" />
</LinearLayout>