<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/playlist_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_100tb" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:textColor="@color/black"
        tools:text="专辑名称" />

</LinearLayout>